@tailwind base;
@tailwind components;
@tailwind utilities;

/* 

#app {
    height: 100%;
  }
  html,
  body {
    position: relative;
    height: 100%;
  }
  
  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }
   */
  .swiper {
    width: 100%;
    height: 50%;
  }
  
  /* Center slide text vertically */
  .swiper-slide {
    text-align: center;
   
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */






  .griD {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; /* Adjust gap as needed */
    
  }
  
  .griD img {
    border-radius: 5%;
    width: 100%; /* Ensures images fill the grid cell */
    height: auto; /* Maintains aspect ratio */
  }
  









